# EmailServer

./: .gitignore  pom.xml
src/main/java/glowbyte/bot/: EmailServer.java
src/main/java/glowbyte/bot/configuration/: EmailConfig.java  EmailExceptionHandler.java  SpringMailConfig.java
src/main/java/glowbyte/bot/controller/: EmailController.java
src/main/java/glowbyte/bot/model/: EmailInfo.java  EmailResponse.java
src/main/java/glowbyte/bot/service/: EmailContentFactory.java  EmailService.java
src/main/resources/: application.yaml
src/main/resources/mail/: emailconfig.properties
src/main/resources/mail/html/: messageTemplate.html
src/main/resources/templates/: messageTemplate.html
